body {
  margin: 0;
  background: #f3f3f3;
  color: #505050;
  font-family: 'Lucida Grande', Tahoma, sans-serif;
  font-size: 16px;
}

main {
  max-width: 900px;
  margin: 50px auto;
}

.result {
  --color: gray;
  display: grid;
  padding: 40px 40px 80px;
  grid-column-gap: 20px;
  grid-template-areas:
  "icon description"
  "icon recycled"
  "abbr .";
  grid-template-columns: 200px 1fr;
}

.result__icon {
  color: var(--color);
  grid-area: icon;
}

.check__error {
  height: 1em;
}

.result__abbr {
  grid-area: abbr;
  text-align: center;
}

.result__description {
  align-self: flex-end;
  grid-area: description;
}

.result__recycled {
  grid-area: recycled;
}
